[33mcommit 7e60041e3e1a40a7e2610bc32e023acff0dfea44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jutoqui <“juanjotovar@gmail.com”>
Date:   Thu Mar 27 09:08:15 2025 +0100

    Prueba VSC

[33mcommit df4c62bd73a7e8ba2890583d7c45ddb02b6a4d76[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jutoqui <“juanjotovar@gmail.com”>
Date:   Wed Mar 26 13:12:10 2025 +0100

    gestion de Perfiles

[33mcommit d8a6734d3824c2551c16694c0aa45ce7db49939c[m
Author: Jutoqui <132280749+Jutoqui@users.noreply.github.com>
Date:   Wed Mar 26 09:51:24 2025 +0100

    Create README.md

[33mcommit 865662def0780317882b0057afe2b932af6d3777[m
Author: Juanjo Tovar <“juanjotovar@gmail.com”>
Date:   Tue Mar 25 11:46:41 2025 +0100

    He añadido el .gitignore

[33mcommit fc9a0abb85ff2e88676c48033fca180752b8ad11[m
Author: Juanjo Tovar <“juanjotovar@gmail.com”>
Date:   Tue Mar 25 10:49:10 2025 +0100

    Ahora el Fichero A tiene varias Lineas

[33mcommit 1d8b950aefcc7850fc17c748c4004b7736a2acce[m
Author: Juanjo Tovar <“juanjotovar@gmail.com”>
Date:   Tue Mar 25 10:24:55 2025 +0100

    Segundo Commit

[33mcommit 66c4cf2cf6e17ba71852c3a3a84103cd3fea44b5[m
Author: Juanjo Tovar <“juanjotovar@gmail.com”>
Date:   Tue Mar 25 10:04:58 2025 +0100

    Primer COMMIT
